1710348429075	Delete resource '0_test_gpio_output'
1710348435555	Delete resource '1_debug_uart_driver'
1710349245089	Delete resource '13_esp82xx_multil_sensor_data_cloud'
1710349258413	Delete resource '12_esp82xx_sensor_data_cloud'
1710349267818	Delete resource '11_esp82xx_adc_driver'
1710349277054	Delete resource '10_esp82xx_interactive_webserver'
1710349288047	Delete resource '3_timebase'
1710349298253	Delete resource '4_Fifo'
1710349308054	Delete resource '5_circular_buffer'
1710349317829	Delete resource '6_esp82xx_lib'
1710349326834	Delete resource '7_esp82xx_lib_webserver_test'
1710349337059	Delete resource '8_esp82xx_lib_with_fifo'
1710349345773	Delete resource '9_getting_weather_info'
